<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>tri-color</title>
	<style type="text/css">
.bar {
  height: 100%;
  width: 220px;
  background-image: linear-gradient(90deg, rgba(255, 0, 0, 0.2) 50%, rgba(243, 164, 57, 0.2) 50%, rgba(243, 164, 57, 0.2) 96%, rgba(0, 128, 0, 0.2) 10%);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin: 0px;
}

.external {
        background-position: center right;
        background-repeat: no-repeat;
        background-image: url(/w/skins/Vector/images/external-link-ltr-icon.png?325de);
        background-image: linear-gradient(transparent,transparent),url("data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2212%22 height=%2212%22%3E %3Cpath fill=%22%23fff%22 stroke=%22%2336c%22 d=%22M1.5 4.518h5.982V10.5H1.5z%22/%3E %3Cpath fill=%22%2336c%22 d=%22M5.765 1H11v5.39L9.427 7.937l-1.31-1.31L5.393 9.35l-2.69-2.688 2.81-2.808L4.2 2.544z%22/%3E %3Cpath fill=%22%23fff%22 d=%22M9.995 2.004l.022 4.885L8.2 5.07 5.32 7.95 4.09 6.723l2.882-2.88-1.85-1.852z%22/%3E %3C/svg%3E");
        padding-right: 13px
}
	</style>
</head>
<body>

A div:
<div class="bar">
<div style="width: 20%; background-color: red; text-align: center; color: #fff; font-size: 0.8rem; line-height: 1rem;"><strong>20</strong></div>
</div>
<p><a rel="nofollow" class="external free" href="http://example.org/test.wma">http://example.org/test.wma</a></p>
</body>
</html>
